/*
题目：企业发放的奖金根据利润提成。
- 利润(I)低于或等于10万元时，奖金可提10%；
- 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
- 20万到40万之间时，高于20万元的部分，可提成5%；
- 40万到60万之间时高于40万元的部分，可提成3%；
- 60万到100万之间时，高于60万元的部分，可提成1.5%；
- 高于100万元时，超过100万元的部分按1%提成。
*/

#include <stdio.h>

double bonusNumber(int x);

int main()
{
    int i;
    printf("利润：");
    scanf("%d", &i);
    printf("您的奖金为 %f\n", bonusNumber(i));
    return 0;
}

double bonusNumber(int x)
{
    if (x <= 100000) {
        return x * 0.1;
    } else if (x > 100000 && x < 200000) {
        return 10000 + ( x - 100000 ) * 0.075;
    } else if (x >= 200000 && x < 400000) {
        return 10000 + 100000 * 0.075 + ( x - 200000 ) * 0.05;
    } else if (x >= 400000 && x < 600000) {
        return 10000 + 100000 * 0.075 + 200000 * 0.05 + ( x - 400000 ) * 0.03;
    } else if (x >= 600000 && x < 1000000) {
        return 10000 + 100000 * 0.075 + 200000 * 0.05 + 200000 * 0.03 + ( x - 600000 ) * 0.015;
    } else if (x >= 1000000) {
        return 10000 + 100000 * 0.075 + 200000 * 0.05 + 200000 * 0.03 + 400000 * 0.015 + ( x - 1000000 ) * 0.01;
    }
    return -1;
}